\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Packages used}{1}{section*.2}\protected@file@percent }
\newlabel{packages-used}{{}{1}{Packages used}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{82.09128pt}\LT@entry 
    {1}{70.55339pt}\LT@entry 
    {1}{88.09128pt}\LT@entry 
    {1}{70.55339pt}\LT@entry 
    {1}{93.94975pt}\LT@entry 
    {1}{64.55339pt}}
\@writefile{toc}{\contentsline {subsection}{Reading in the data}{2}{section*.3}\protected@file@percent }
\newlabel{reading-in-the-data}{{}{2}{Reading in the data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Creating data frames for the original data}{2}{section*.4}\protected@file@percent }
\newlabel{creating-data-frames-for-the-original-data}{{}{2}{Creating data frames for the original data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Initial description of the data}{2}{section*.5}\protected@file@percent }
\newlabel{initial-description-of-the-data}{{}{2}{Initial description of the data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Data types}{2}{section*.6}\protected@file@percent }
\newlabel{data-types}{{}{2}{Data types}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Variables for df\_train}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Duplicate entries}{3}{section*.7}\protected@file@percent }
\newlabel{duplicate-entries}{{}{3}{Duplicate entries}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Missing Values}{3}{section*.8}\protected@file@percent }
\newlabel{missing-values}{{}{3}{Missing Values}{section*.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{67.95468pt}\LT@entry 
    {1}{78.70648pt}\LT@entry 
    {1}{88.21632pt}\LT@entry 
    {1}{73.95468pt}\LT@entry 
    {1}{78.70648pt}\LT@entry 
    {1}{82.21632pt}}
\gdef \LT@iii {\LT@entry 
    {1}{67.95468pt}\LT@entry 
    {1}{78.70648pt}\LT@entry 
    {1}{88.21632pt}\LT@entry 
    {1}{73.95468pt}\LT@entry 
    {1}{78.70648pt}\LT@entry 
    {1}{82.21632pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Missing Values for df\_train}}{4}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Missing Values for df\_test}}{4}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{67.95468pt}\LT@entry 
    {1}{78.70648pt}\LT@entry 
    {1}{88.21632pt}\LT@entry 
    {1}{73.95468pt}\LT@entry 
    {1}{78.70648pt}\LT@entry 
    {1}{82.21632pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Combined Missing Values for df\_test and df\_train}}{5}{table.4}\protected@file@percent }
\gdef \@abspage@last{5}
